{
  "name": "interaction-animations",
  "version": "1.0.0",
  "description": "Components to make it easier to build mocked-up demos",
  "scripts": {
    "build": "npm install && gulp",
    "start": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EnnEssEss/interaction-animations.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-order": "^1.1.1",
    "gulp-plugins": "0.0.17",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0"
  }
}
